# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

lib/curve25519/CMakeFiles/curve25519.dir/curve25519-donna.c.o
 /home/shankar/Projects/temp/UxPlay/lib/curve25519/curve25519-donna.c
 /usr/include/stdc-predef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h

